# ========== Dev environment variables ===========
# Copy this file to .env to bootstrap your dev environment
# On prod, change the values below to the appropriate production settings

DB_NAME='wp_umunandi'
DB_USER='wp'
DB_PASSWORD='wp'
DB_HOST='127.0.0.1'

WP_ENV=development
WP_HOME=http://umunandi.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
# Don't forget to generate these on prod (don't care for dev)
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
